<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #333;
            color: white;
            padding: 1rem 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            margin-left: 2rem;
            color: white;
            text-decoration: none;
        }

        .navbar-links {
            list-style: none;
            display: flex;
            margin-right: 2rem;
        }

        .navbar-link {
            margin: 0 1rem;
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .navbar-link:hover {
            color: #FC1E1E;
        }
        .contact {
            background-color: #333;
            color: white;
            padding: 2rem;
        }

        h4 {
            font-size: 1.4rem;
            text-align: center;
            padding-top: 2rem;
            font-weight: bold;
        }

        .pagee {
            display: flex;
            align-items: center;
        }

        .message {
            font-size: medium;
            margin-left: 30px;
            font-weight: lighter;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            border: none;
            background-color: #f5f5f5;
            color: #333;
        }

        input[type="text"].subject {
            height: 10rem;
        }

        button.submit {
            background-color: #FC1E1E;
            color: white;
            border: none;
            border-radius: 30px;
            width: 100%;
            padding: 10px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button.submit:hover {
            background-color: #FF4949;
        }

        .formm {
            margin-top: 3rem;
            margin-left: 2rem;
            flex: 1;
        }

        .last {
            margin-top: 4rem;
            flex: 1;
            text-align: center;
            padding-right: 2rem;
        }

        .me {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 1rem;
        }

        .text5 {
            font-size: 16px;
            margin-top: 1rem;
        }

        .page {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }

        .icon {
            font-size: 2rem;
            color: #333;
            margin: 0 0.5rem;
            transition: color 0.3s ease;
        }

        .icon:hover {
            color: #FC1E1E;
        }

        .copyright {
            text-align: center;
            font-weight: lighter;
            margin-top: 3rem;
            font-size: 14px;
        }
    </style>
</head>
<body>
  <nav class="navbar">
    <a href="#" class="navbar-brand">RentDanny</a>
    <ul class="navbar-links">
        <li><a href="home.html" class="navbar-link">Home</a></li>
        <li><a href="about.html" class="navbar-link">About</a></li>
        <li><a href="contact.html" class="navbar-link">Contact</a></li>
        <li><a href="login.html" class="navbar-link">Login</a></li>
        <li><a href="form.html" class="navbar-link">Register</a></li>
    </ul>
</nav>
    <div class="contact">
        <h4>Contact Us</h4>
        <div class="pagee">
            <div class="formm">
                <form class="form" id="form">
                    <label for="name" class="message">Name</label><br>
                    <input type="text" id="name"><br>
                    <label for="email" class="message">Email</label><br>
                    <input type="email" id="email"><br>
                    <label for="body" class="message">Message</label><br>
                    <input type="text" class="subject" id="body"><br>
                    <button type="submit" class="submit">Submit</button>
                </form>
            </div>
            <div class="last">
                <img src="danny.jpeg" alt="Me" class="me">
                <div class="text5">
                    Tel: +250 785 229 481 <br>
                    Email: dannycar@gmail.com
                </div>
                <div class="page">
                    <div class="icon"><i class="fab fa-twitter"></i></div>
                    <div class="icon"><i class="fab fa-instagram"></i></div>
                    <div class="icon"><i class="fab fa-linkedin"></i></div>
                </div>
            </div>
        </div>
        <div class="copyright">
            &copy; Danny
        </div>
    </div>
</body>
</html>
